<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondohd">

    <!-- TODO: Update blank fragment layout -->


    <!-- <EditText
        android:id="@+id/etCorreo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/rounded_text"
        android:gravity="center"
        android:hint="Correo"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_rest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

    <EditText android:id="@+id/Edt_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Correo electronico"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <EditText android:id="@+id/Edt_PassActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contraseña Actual"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_below="@+id/Edt_Email"/>

    <EditText android:id="@+id/Edt_NuevoPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nueva Contraseña"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_below="@+id/Edt_PassActual"/>

    <EditText android:id="@+id/Edt_NuevoPassConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirmar Contraseña"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_below="@+id/Edt_NuevoPass"/>

    <Button
        android:id="@+id/Btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:text="Restablecer contraseña"
        android:textColor="@color/white"
        android:layout_below="@+id/Edt_NuevoPassConfirm"
        android:textSize="14dp"/>

</RelativeLayout>