<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hogar"
    android:background="@drawable/fondohd">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="161dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/inventario" />

            <Button
                android:id="@+id/btn_inventario"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:onClick="btn_inv"
                android:text="INVENTARIO" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/orden"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/orden" />

            <Button
                    android:id="@+id/btn_ordenes"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:onClick="btn_ord"
                    android:text="Ordenes" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/usu"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/usuario" />

            <Button
                android:id="@+id/btn_usuario"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:onClick="btn_usu"
                android:text="Usuario" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/info"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/informacion" />

            <Button
                android:id="@+id/btn_info"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:onClick="btn_info"
                android:text="información" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>