<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondohd">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_ordenes"
        android:layout_width="383dp"
        android:layout_height="329dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="184dp" />

    <Button
        android:id="@+id/btn_generar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_elim"
        android:backgroundTint="#000000"
        android:onClick="generarPDF"
        android:text="generar PDF" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Nombre"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:layout_marginStart="60dp"
        android:ems="10"
        android:hint="Laboratorio"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_alignParentLeft="true"

        android:layout_marginTop="550dp"
        android:backgroundTint="#000000"
        android:onClick="agregar"
        android:text="Agregar" />

    <Button
        android:id="@+id/btn_elim"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="550dp"

        android:backgroundTint="#000000"
        android:onClick="eliminar"
        android:text="eliminar" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#000000"
        android:onClick="editar"
        android:text="Editar" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:layout_marginStart="60dp"
        android:ems="10"
        android:hint="Cantidad"
        android:textSize="25dp" />

</RelativeLayout>